<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-rich-text-edit demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper
      resolution="tablet"
      events='["get-contet-rich-text-editor"]'
    >
      <bbva-core-demo-case heading="Basic" description="Basic mode">
        <template>
          <cells-rich-text-edit></cells-rich-text-edit>
          <div class="content-buttons">
            <button>Show Content</button>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              document
                .querySelector('cells-rich-text-edit')
                .setContent(
                  '<b>Modo Básico</b><br>Prueba escribiendo o modificando algo aqui!'
                );
              document.querySelector('button').addEventListener('click', () => {
                document.querySelector('cells-rich-text-edit').contentHTML();
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Full" description="Full mode">
        <template>
          <cells-rich-text-edit mode="full"></cells-rich-text-edit>
          <div class="content-buttons">
            <button>Show Content</button>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              document
                .querySelector('cells-rich-text-edit')
                .setContent(
                  '<b>Modo full</b><br>Prueba escribiendo o modificando algo aqui!'
                );
              document.querySelector('button').addEventListener('click', () => {
                document.querySelector('cells-rich-text-edit').contentHTML();
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Includes"
        description="Include commands"
      >
        <template>
          <cells-rich-text-edit></cells-rich-text-edit>
          <div class="content-buttons">
            <button>Show Content</button>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let items = ['color', 'bgcolor', 'parraf', 'linkEl'];
              document.querySelector('cells-rich-text-edit').incluir = items;
              document
                .querySelector('cells-rich-text-edit')
                .setContent(
                  '<b>Only Includes</b><br>Puedes seleccionar solo los comandos necesarios a utilizar.'
                );
              document.querySelector('button').addEventListener('click', () => {
                document.querySelector('cells-rich-text-edit').contentHTML();
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Excludes" description="Excludes commands">
        <template>
          <cells-rich-text-edit></cells-rich-text-edit>
          <div class="content-buttons">
            <button>Show Content</button>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let items = ['color', 'bgcolor', 'fontsize', 'linkEl'];
              document.querySelector('cells-rich-text-edit').excluir = items;
              document
                .querySelector('cells-rich-text-edit')
                .setContent(
                  '<b>Excludes</b><br>Puedes excluir los comandos que no necesitas.'
                );
              document.querySelector('button').addEventListener('click', () => {
                document.querySelector('cells-rich-text-edit').contentHTML();
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
